{
  "name": "seubarriga",
  "version": "1.0.0",
  "description": "API Rest com TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/** test/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hppod/nodejs-tdd.git"
  },
  "author": "hppod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hppod/nodejs-tdd/issues"
  },
  "homepage": "https://github.com/hppod/nodejs-tdd#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "23.6.0"
  }
}
